APIKEY=AIzaSyCUOiiaVeVvs3P8G19XFQJuU8DqoVSnitc
AUTHDOMAIN=beproject-aaf60.firebaseapp.com
PROJECTID=beproject-aaf60
STORAGEBUCKET=beproject-aaf60.appspot.com
MESSAGINGSENDERID=505513062047
APPID=1:505513062047:web:2918197e632f784eb4fcaa
MEASUREMENTID=G-D7VZNW7K9J
CLOUDAMQP_URL=amqps://tovswpud:zbqOqTJnQD9qclWFiW1Zu7ZHcnp2aUjp@clam.rmq.cloudamqp.com/tovswpud
TWILIO_ACCOUNT_SID=AC26d2cdf7ef7a49dee692b7c5d8cc52f4
TWILIO_API_KEY_SID=SK67e22e0438e9998a0ee91f18ed0d3c1e
TWILIO_API_KEY_SECRET=xdIX2ajCaPDSlVzK9HHE2Dv76djHnmIh
