APIKEY=AIzaSyCUOiiaVeVvs3P8G19XFQJuU8DqoVSnitc
AUTHDOMAIN=beproject-aaf60.firebaseapp.com
PROJECTID=beproject-aaf60
STORAGEBUCKET=beproject-aaf60.appspot.com
MESSAGINGSENDERID=505513062047
APPID=1:505513062047:web:2918197e632f784eb4fcaa
MEASUREMENTID=G-D7VZNW7K9J"
